TWITTER_CONSUMER_KEY="9vepJXntqOYlX0X35Kw5rrELl"
TWITTER_CONSUMER_SECRET="ZzoeWZgwbOvIKJdBCBZ9KoLhrBSiKUyGWwCTk99j9cdjiroB3Y"
TWITTER_ACCESS_TOKEN="1770052318509064193-x1tqCIK17l5cF9Zyh6RDH6V11Dyhpm"
TWITTER_ACCESS_TOKEN_SECRET="M8idzMTdCAiV8kO9mWrAAsXLvDM49aELAAsqavW3FuBeB"

OPENAI_API_KEY = "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"

MYSQL_DATABASE='deep_learning_papers'
MYSQL_PASSWORD='Lluvia190202*'
MYSQL_HOST = "localhost"
MYSQL_USER = "root"